@import "./app.variables.less";
@import "./app.mixins.less";

.frog-body {
    color: #444;
    margin: 0 auto;
    width: 80%;
}

.frog-component {
    margin: 0 auto;
}

.frog-view {
    margin: 0 auto;
}