{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading160\partightenfactor0

\f0\fs24 \cf0 FORMULARE\
	voucher\
	checkout\
	profile\
	wizard\
\
BUGs\
- Listen im dna backend, l\'f6schen des letzten Eintrags hakt machmal\
- LESS \'fcber Express nicht client-seitig\
\
FROG\
- util, clean up remove everything deprecated\
- inkonsistent this.$.data, this.$.globals in View & Handler.Form\
- warum wird layout.html geladen, wenn die Komponente bootstrapped\
- das error message markup in Handler.Form hat fixe Klassen fm-field-error, die m\'fcssen dynamisch sein\
- in Handler.Form add method to show success message (if you don't want to redirect)\
- think about debug mode on SDK level, most common use case if (err) \{ fn(true, null, 400, 'some_error') \}, there we need a trc() in debug mode, because error messages and codes are often the same/generic and it's very hard to debug otherwise\
- fix replace/prepend modes of View class\
- brauchen wir wirklich LESS files auf Wizard Ebene?\
- Router /#/ sollte oshne context auch funktionieren - wirklich? \
- walk through all classes, fix comments\
- collect TODOs\
- how to manage clients, doing the client check, don't like the caching\
- put those node.only classes somewhere else, maybe src.node\
- add X-Headers to SDK when making API calls\
- jquery 1.x und jquery 2.x optional machen\
\
FLS DOM\
- separate style classes from js classes\
\
FLS API\
- Links in die Payloads\
- Links in den Location header nach CREATE\
- Versioning via Accept header\
- X-Authorization header\
- the caching of client key forces you to restart server after changing keys, not nice\
- min/max values of accrualcode settings should come from config file\
- Schemata umbenennen, von fls in dpa\
- form hints umbenennen\
- wir brauchen before() after() methods f\'fcr CRUD (z.B. sha1 passowrd vor create)\
- ERROR_VALIDATION_FAILED, immer field in die body payload, f\'fcr besseres debuggen\
\
FLS APP\
- try to merge config.js, config.local.js - exists both server-side and client-side\
- LESS , too many properties on table tag, move to fm-table\
- move forms away from modal\
- introduce a help column\
- introduce a fileter column\
- add sorting errors to th\
\
FLS Component\
- in /support, move all bootstrap dependencies into one folder\
- remove .fm-error markup in .fm-field, replace with inject\
- doublecheck messages, might be 'undefined'\
- if bootstrapp css is imported on the application /public/js level, then the related JS should be a dependency on the same level as well, right now it's on the component level\
- make sure that the same component can be instanciated on multiple times in the same DOM\
- die router der Componenten sollten eine Ebene h\'f6her, auf App-Ebene\
- make event names more consitent, remove prefix like auth:\
\
Schalke \
- merge page.auth.*.html files into one?\
- Formulare erst deaktiviert, aktiv wenn Handler ist initialisiert\
- Click-Gef\'fchl durch Schatten weg, top +2px\
- das ist ein Text key mit einem halben a href, \'e4ndern!\
- FanMeilen Betr\'e4ge aus der Text-Datei raus\
- absolute Konsistenz im Wording, Sclakebonus-Karte, etc, \'fcberlegen ob wir in der Text-Datei key word Block definieren\
- mehrsprachige Liste von L\'e4ndern, Bundesl\'e4ndern\
- check Funktionalit\'e4t vom "Cancel" Link in Formularen\
}